; SevenuP v1.20 configuration file
;
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

; All variables must start after the "=" , and end with a ";"
; Everything that's not a variable name is a comment


; Startup options

Cursor_Mode=0;  ; Valid range [0-2]
                ;  0 = Set Pixel/Reset Pixel
                ;  1 = Toggle Pixel/Select Zone
                ;  2 = Set Attributes/Get Attributes

Zoom=5;         ; Valid range [0-12]
                ;  0 =  x1
                ;  1 =  x2
                ;  2 =  x3
                ;  3 =  x4
                ;  4 =  x6
                ;  5 =  x8
                ;  6 = x12
                ;  7 = x16
                ;  8 = x20
                ;  9 = x25
                ; 10 = x32
                ; 11 = x40
                ; 12 = x48
AutoZoom=0;     ; Valid range [0-1] (0 = off, 1 = on)

Size_wx=500;    ; Valid range [470-1280]
Size_wy=300;    ; Valid range [260-1024]


; Colour options

Ink=8;          ; Valid range [0-8] (8 means transparent)
Paper=8;        ; Valid range [0-8] (8 means transparent)
Bright=2;       ; Valid range [0-2] (2 means transparent)
Flash=2;        ; Valid range [0-2] (2 means transparent)

; Path options

OpenFilePath=.;
ImportImagePath=.;
SavePath=.;
ExportDataPath=.;
ExportImagePath=.;

RememberOpenFilePath=1;         ; Valid range [0-1] (0 = off, 1 = on)
RememberImportImagePath=1;      ; Valid range [0-1] (0 = off, 1 = on)
RememberSavePath=1;             ; Valid range [0-1] (0 = off, 1 = on)
RememberExportDataPath=1;       ; Valid range [0-1] (0 = off, 1 = on)
RememberExportImagePath=1;      ; Valid range [0-1] (0 = off, 1 = on)

; New graphic options

NewSize_x=32;   ; Valid range [1-256]
NewSize_y=32;   ; Valid range [1-192]


; Save options

DefaultExport=1;	; Default export extension
			; 0 = BIN
			; 1 = ASM
			; 2 = C

Priorities=01234;       ; Byte sort priority, number must contain all five
                        ;       values 0-4, sorted as you wish
                        ; 0 = X char
                        ; 1 = Char line
                        ; 2 = Y char
                        ; 3 = Mask
                        ; 4 = Frame number

MaskFirst=0;            ; Valid range [0-1] (0 = off, 1 = on)

AttrMask=0;		; Valid range [0-1] (0 = off, 1 = on)
AttrMaskInk=0;		; Valid range [0-1] (0 = off, 1 = on)
AttrMaskPaper=0		; Valid range [0-1] (0 = off, 1 = on)
AttrMaskBright=0;	; Valid range [0-1] (0 = off, 1 = on)
AttrMaskFlash=0;	; Valid range [0-1] (0 = off, 1 = on)

SaveAttrOption=0;       ; Valid range [0-3]
                        ; 0 = Graphics+Attributes
                        ; 1 = Attributes+Graphics
                        ; 2 = Only Graphics
                        ; 3 = Only Attributes

Interleave=5;		; Valid range [0-2],[4-5]
			; 0 = Line
			; 1 = Character (== Attributes as 9th byte)
			; 2 = Column
			; 4 = Frame
			; 5 = Sprite (== Attributes at the end)

Appendfile=0;           ; Valid range [0-1] (0 = off, 1 = on)
                        ; 1 = Append to existing file instead of overwriting

ZigZag=0;		; Valid range [0-1] (0 = off, 1 = on)

Z88dksize=0;		; Valid range [0-1] (0 = off, 1 = on)

NoLabel=0;		; Valid range [0-1] (0 = off, 1 = on)
			; 1 = Don't put asm label

AsmType=0;              ; Valid range [0-7]
                        ; 0 = Generic
                        ; 1 = TASM
                        ; 2 = The E-Z80 Way
                        ; 3 = tniASM
                        ; 4 = Generic hexadecimal with $ prefix
                        ; 5 = Generic hexadecimal with 0x prefix
                        ; 6 = TASM hexadecimal
                        ; 7 = tniASM hexadecimal

; Effect options

Eff_pixattr=0;          ; Valid range [0-2]
                        ; 0 = Pixels and Attributes
                        ; 1 = Pixels
                        ; 2 = Attributes

Eff_arr_shift=0;        ; Valid range [0-1] (0 = off, 1 = on)
Eff_arr_char=0;         ; Valid range [0-1] (0 = off, 1 = on)


; Grid options

Pixel_grid=1;           ; Valid range [0-1] (0 = off, 1 = on)
Character_grid=1;       ; Valid range [0-1] (0 = off, 1 = on)

; Warning options

Warn_closefile=1;      	; Valid range [0-1] (0 = disabled, 1 = enabled)
Warn_exitprogram=1;	; Valid range [0-1] (0 = disabled, 1 = enabled)
Warn_spriteremove=1;	; Valid range [0-1] (0 = disabled, 1 = enabled)
Save_showdialog=1;	; Valid range [0-1] (0 = disabled, 1 = enabled)
